{
  "version": "1.0.0",
  "description": "gasket-ui组件库",
  "keywords": [],
  "author": "yanxi",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "devDependencies": {
    "@types/gulp": "^4.0.13",
    "chalk": "^5.3.0",
    "consola": "^2.15.3",
    "turbo": "^1.10.14",
    "@gasket-ui/build": "workspace:^0.0.1",
    "@gasket-ui/build-utils": "workspace:^0.0.1",
    "@gasket-ui/eslint-config": "workspace:*"
  },
  "dependencies": {
  }
}
